@media screen and (max-width: 1100px) {
  header .bottom {
    padding-right: 20px;
    padding-left: 20px;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  header .bottom .left {
    margin-top: 0;
  }

  header .bottom .left p {
    margin-right: auto;
    margin-left: auto;
  }

  .section-1 .main-container {
    padding-left: 20px;
  }

  footer .flex-container {
    flex-direction: column;
    gap: 50px;
  }

  footer .flex-container .right {
    align-self: flex-start;
  }
}

@media screen and (max-width: 900px) {
  header .top {
    padding-right: 20px;
    padding-left: 20px;
    gap: 10px;
  }

  header .top .right .right-top {
    display: none;
  }

  header .top .right nav {
    display: none;
    position: relative;
  }

  header .top .right nav.open {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #ffc64c;
    z-index: 20;
    display: block;
  }

  header .top .right nav.open ul {
    margin-top: 100px;
    flex-direction: column;
    align-items: center;
  }

  header .top .right ul a {
    font-size: 30px;
  }

  header .top #open-nav-btn {
    display: block;
  }

  header .top #close-nav-btn {
    display: block;
    position: absolute;
    top: 30px;
    right: 30px;
  }

  header .top .right .right-top {
    justify-content: flex-start;
  }

  .section-1 .grid-container {
    grid-template-columns: repeat(1, minmax(280px, 596px));
    grid-template-rows: repeat(3, 192px);
    grid-template-areas:
      "left left"
      "right-top right-top"
      "right-bottom right-bottom";
    column-gap: 0;
  }

  .section-3 .main-container {
    padding-right: 20px;
    padding-left: 20px;
  }

  .section-3 .flex-container {
    flex-direction: column;
    text-align: center;
    gap: 0;
  }

  .section-3 .left {
    padding-left: 0;
  }

  .section-3 .left .circles-container {
    justify-content: center;
  }

  .section-3 .right {
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 50px;
  }
}

@media screen and (max-width: 700px) {
  footer .main-container {
    padding-right: 20px;
    padding-left: 20px;
  }

  header .bottom .left h1 {
    font-size: 55px;
  }

  header .bottom .left h2 {
    margin-top: -10px;
    font-size: 40px;
  }
}

@media screen and (max-width: 550px) {
  .section-4 form {
    grid-template-columns: repeat(1, minmax(200px, 380px));
    column-gap: 0;
  }

  footer .icons-container {
    bottom: 60px;
    left: 40px;
  }
}
