@import url("./reset.css");
@import url("./variables.css");

body {
  font-family: "Poppins", sans-serif;
}

.main-container {
  max-width: 1440px;
  margin: 0 auto;
}

button:active {
  transform: scale(0.98);
}

/* HEADER */
header {
  padding: 35px 140px;
  color: #fff;
  background-color: #eaae00;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

header .logo-wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
}

header .logo-wrapper i {
  font-size: 56px;
}

header .logo-wrapper .title {
  text-transform: uppercase;
  line-height: 1.1;
}

header .logo-wrapper .subtitle {
  font-size: 14px;
  line-height: 1.1;
}

header nav {
  flex: 1;
  display: flex;
  justify-content: center;
}

header nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  max-width: 525px;
  width: 100%;
}

header nav a {
  text-decoration: none;
  text-transform: capitalize;
  color: #fff;
  font-size: 29px;
  font-weight: 500;
}

header form {
  display: flex;
  justify-content: center;
  filter: drop-shadow(7.512px 14.127px 9px rgba(74, 74, 74, 0.1));
}

header form input {
  width: 200px;
  height: 50px;
  padding-left: 20px;
  background-color: var(--primary-color);
  border: none;
  outline: none;
  color: #fff;
  font-size: 21px;
}

header form input::placeholder {
  color: #fff;
  font-size: 21px;
}

header form button {
  padding: 0 24px;
  border: none;
  background-color: var(--secondary-color);
  cursor: pointer;
}

header form button i {
  color: #fff;
  font-size: 24px;
}

header #close-nav-btn,
header #open-nav-btn {
  display: none;
}

/* SECTION-1 */
.section-1 {
  padding: 90px 140px;
  background-color: var(--primary-color);
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.section-1 .left .title {
  max-width: 645px;
  font-size: 67px;
  font-weight: 600;
  line-height: 1.15;
}

.section-1 .left .text {
  margin-top: 30px;
  max-width: 660px;
  font-size: 29px;
  line-height: 1.2;
}

.section-1 .left .buttons-wrapper {
  margin-top: 40px;
}

.section-1 .left .buttons-wrapper .left-btn,
.section-1 .left .buttons-wrapper .right-btn {
  padding: 0 34px;
  height: 70px;
  border: none;
  background-color: var(--secondary-color);
  color: #fff;
  font-size: 21px;
  font-weight: 600;
  text-transform: capitalize;
  border-radius: 7px;
  cursor: pointer;
  font-family: inherit;
}

.section-1 .left .buttons-wrapper .right-btn {
  margin-left: 35px;
  border: 3px solid #fff;
  background-color: transparent;
}

.section-1 .right {
  max-width: 420px;
}

.section-1 .right img {
  width: 100%;
  display: block;
}

/* SECTION-2 */
.section-2 {
  padding: 140px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.section-2 .left h2 {
  max-width: 550px;
  line-height: 1.15;
  font-size: 50px;
  color: #313243;
  font-weight: 600;
}

.section-2 .left p {
  max-width: 560px;
  margin-top: 26px;
  line-height: 1.2;
  font-size: 29px;
  color: #313243;
  font-weight: 400;
}

.section-2 .left button {
  margin-top: 40px;
  padding: 0 34px;
  height: 70px;
  border: none;
  background-color: var(--primary-color);
  color: #fff;
  font-size: 21px;
  font-weight: 600;
  text-transform: capitalize;
  border-radius: 7px;
  cursor: pointer;
  font-family: inherit;
}

.section-2 .right {
  width: 507px;
  height: 481px;
  background: linear-gradient(to right, rgba(218, 172, 0, 0.5686274509803921), rgba(218, 172, 0, 0.5686274509803921)),
    url("../images/dog-2.jpg") no-repeat center / cover;
  position: relative;
}

.section-2 .right::before {
  content: "";
  display: block;
  width: 253px;
  height: 207px;
  background-color: var(--primary-color);
  position: absolute;
  bottom: -32px;
  left: -37px;
  z-index: -1;
}

/* SECTION-3 */
.section-3 {
  padding: 100px 20px;
  background-color: var(--primary-color);
  color: #fff;
  text-align: center;
}

.section-3 .title {
  font-size: 75px;
  font-weight: 700;
}

.section-3 .subtitle {
  margin: 10px auto 0 auto;
  max-width: 745px;
  font-size: 33px;
  line-height: 1.2;
}

.section-3 .cards-wrapper {
  margin-top: 100px;
  display: flex;
  justify-content: center;
  gap: 66px;
  flex-wrap: wrap;
}

.section-3 .cards-wrapper .card {
  /* width: 342px; */
  max-width: 342px;
}

.section-3 .cards-wrapper .card .img-wrapper {
  height: 353px;
}

.section-3 .cards-wrapper .card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.section-3 .cards-wrapper .card h3 {
  margin-top: 35px;
  font-size: 38px;
  font-weight: 600;
}

.section-3 .cards-wrapper .card p {
  margin-top: 4px;
  font-size: 25px;
  line-height: 1.2;
}

/* SECTION-4 */
.section-4 {
  padding: 140px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: right;
  overflow: hidden;
}

.section-4 .left {
  width: 507px;
  height: 481px;
  background: linear-gradient(to right, rgba(218, 172, 0, 0.5686274509803921), rgba(218, 172, 0, 0.5686274509803921)),
    url("../images/dog-2.jpg") no-repeat center / cover;
  position: relative;
}

.section-4 .left::before {
  content: "";
  display: block;
  width: 253px;
  height: 207px;
  background-color: var(--primary-color);
  position: absolute;
  bottom: -32px;
  right: -37px;
  z-index: -1;
}

.section-4 .right {
  display: flex;
  flex-direction: column;
  align-items: end;
}

.section-4 .right h2 {
  max-width: 548px;
  font-size: 50px;
  color: #313243;
  font-weight: 600;
  line-height: 1.15;
}

.section-4 .right p {
  max-width: 560px;
  margin-top: 26px;
  font-size: 29px;
  color: #313243;
  line-height: 1.2;
}

.section-4 .right button {
  margin-top: 40px;
  padding: 0 34px;
  height: 70px;
  border: none;
  background-color: var(--primary-color);
  color: #fff;
  font-size: 21px;
  font-weight: 600;
  text-transform: capitalize;
  border-radius: 7px;
  cursor: pointer;
  font-family: inherit;
}

/* SECTION-5 */
.section-5 {
  padding: 110px 20px;
  color: #fff;
  text-align: center;
  background-color: var(--primary-color);
}

.section-5 .title {
  font-size: 75px;
  font-weight: 700;
}

.section-5 .subtitle {
  font-size: 33px;
  max-width: 745px;
  line-height: 1.2;
  margin: 10px auto 0 auto;
}

.section-5 .cards-container {
  margin-top: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 65px;
}

.section-5 .card {
  max-width: 342px;
}

.section-5 .card img {
  width: 100%;
}

.section-5 .card .price {
  margin-top: 20px;
  font-size: 42px;
  font-weight: 600;
}

.section-5 .card .price span {
  text-decoration: line-through;
}

.section-5 .card button {
  margin-top: 15px;
  height: 60px;
  padding: 0 50px;
  border: none;
  font-size: 25px;
  font-weight: 600;
  color: #fff;
  background-color: var(--secondary-color);
  border-radius: 30px;
  cursor: pointer;
}

/* SECTION-6 */
.section-6 {
  padding: 115px 20px 140px 20px;
  text-align: center;
  color: #313243;
}

.section-6 .title {
  font-size: 75px;
  font-weight: 700;
  line-height: 1.15;
}

.section-6 .subtitle {
  font-size: 33px;
  max-width: 745px;
  line-height: 1.2;
  margin: 10px auto 0 auto;
}

.section-6 .cards-container {
  margin-top: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 38px;
}

.section-6 .card {
  max-width: 361px;
}

.section-6 .card img {
  width: 100%;
}

.section-6 .card h3 {
  margin-top: 25px;
  font-size: 29px;
  font-weight: 700;
}

.section-6 .card p {
  font-size: 25px;
  text-transform: uppercase;
}

.section-6 .card .icons-container {
  margin-top: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.section-6 .card .icon {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-color: var(--primary-color);
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-6 .card .icon i {
  color: #fff;
  font-size: 22px;
}

/* SECTION-7 */
.section-7 {
  padding: 165px 20px;
  background: linear-gradient(to right, rgba(252, 195, 2, 0.8392156862745098), rgba(252, 195, 2, 0.8392156862745098)),
    url("../images/background-1.png") no-repeat center / cover;
  color: #fff;
}

.section-7 .cards-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 190px;
  flex-wrap: wrap;
}

.section-7 .card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-7 .card i {
  font-size: 90px;
}

.section-7 .card .number {
  margin-top: 50px;
  font-size: 42px;
  font-weight: 500;
  line-height: 1;
}

.section-7 .card .text {
  font-size: 38px;
  font-weight: 700;
}

/* FOOTER */
footer {
  padding: 155px 20px 190px 20px;
  background-color: #343434;
  color: #fff;
}

footer .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 80px;
}

footer h3 {
  font-size: 38px;
  font-weight: 600;
}

footer ul {
  margin-top: 17px;
}

footer li:not(:first-child) {
  margin-top: 5px;
}

footer a {
  font-size: 25px;
  color: #fff;
}

footer .item-1 {
  margin-right: 30px;
}

footer .item-3 {
  display: flex;
  flex-direction: column;
  align-items: end;
}

footer .item-3 p {
  font-size: 25px;
}

footer .item-3 form {
  margin-top: 40px;
  width: 530px;
  position: relative;
}

footer .item-3 form input {
  height: 90px;
  width: 100%;
  border: none;
  background-color: var(--primary-color);
  font-size: 25px;
  padding: 0 150px 0 20px;
  color: #fff;
}

footer .item-3 form button {
  position: absolute;
  top: 0;
  right: 0;
  width: 145px;
  height: 100%;
  border: none;
  background-color: var(--secondary-color);
}

footer .item-3 form button i {
  color: #fff;
  font-size: 32px;
}

footer .icons-container {
  margin-top: 50px;
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 15px;
}

footer .icon {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer .icon i {
  color: #343434;
  font-size: 24px;
}

/* MEDIA QUERIES */
@media screen and (max-width: 1250px) {
  header #open-nav-btn {
    display: block;
    font-size: 50px;
    background-color: transparent;
    color: #fff;
    border: none;
    cursor: pointer;
  }

  header #close-nav-btn {
    display: block;
    position: absolute;
    top: 20px;
    right: 20px;
    border: none;
    background-color: transparent;
    color: #fff;
    font-size: 50px;
    cursor: pointer;
  }

  header nav {
    position: fixed;
    top: 50px;
    left: 10%;
    width: 80%;
    background-color: var(--secondary-color);
    padding: 50px 0;
    display: none;
  }

  header nav.open {
    display: flex;
  }

  header nav ul {
    flex-direction: column;
    gap: 30px;
  }

  header form {
    display: none;
  }
}

@media screen and (max-width: 1130px) {
  .section-1 {
    padding: 90px 20px;
    flex-direction: column;
    gap: 50px;
  }

  .section-2,
  .section-4 {
    padding: 140px 20px;
    flex-direction: column;
    gap: 50px;
  }

  .section-2 .right,
  .section-4 .left {
    width: 100%;
    max-width: 507px;
  }
}

@media screen and (max-width: 800px) {
  header {
    padding-left: 20px;
    padding-right: 20px;
  }

  .section-1,
  .section-2,
  .section-4 {
    text-align: center;
  }

  .section-1 .left .title,
  .section-2 .left h2,
  .section-3 .title,
  .section-4 .right h2,
  .section-5 .title,
  .section-6 .title {
    font-size: 40px;
  }

  .section-1 .left .text,
  .section-2 .left p,
  .section-3 .subtitle,
  .section-4 .right p,
  .section-5 .subtitle,
  .section-6 .subtitle {
    font-size: 22px;
  }

  .section-3 .cards-wrapper,
  .section-5 .cards-container {
    margin-top: 50px;
  }

  .section-7 .cards-container {
    gap: 100px;
  }

  .section-7 .card .number {
    font-size: 26px;
  }

  .section-7 .card .text {
    font-size: 24px;
  }

  footer .item-1 {
    margin-right: 0;
  }

  footer .item-3 form {
    max-width: 530px;
    width: 100%;
  }

  footer .item-3 form input {
    padding: 0 20px;
  }

  footer .item-3 form button {
    margin-top: 20px;
    position: static;
    width: 100%;
    height: 90px;
  }
}

@media screen and (max-width: 560px) {
  footer {
    text-align: center;
  }

  footer .item-3 {
    align-items: center;
  }
}

@media screen and (max-width: 500px) {
  .section-1 .left .buttons-wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .section-1 .left .buttons-wrapper .right-btn {
    margin: 0;
  }

  .section-2 .left button,
  .section-4 .right button {
    width: 100%;
  }
}
